'aatrox' => 'Aatrox'
'ahri' => 'Ahri'
'akali' => 'Akali'
'anivia' => 'Anivia'
'ashe' => 'Ashe'
'aurelion-sol' => 'Aurelion Sol'
'blitzcrank' => 'Blitzcrank'
'brand' => 'Brand'
'braum' => 'Braum'
'camille' => 'Camille'
'chogath' => 'Cho\'Gath'
'darius' => 'Darius'
'draven' => 'Draven'
'elise' => 'Elise'
'evelynn' => 'Evelynn'
'fiora' => 'Fiora'
'gangplank' => 'Gangplank'
'garen' => 'Garen'
'gnar' => 'Gnar'
'graves' => 'Graves'
'jayce' => 'Jayce'
'jinx' => 'Jinx'
'kaisa' => 'Kai\'Sa'
'karthus' => 'Karthus'
'kassadin' => 'Kassadin'
'katarina' => 'Katarina'
'kayle' => 'Kayle'
'kennen' => 'Kennen'
'khazix' => 'Kha\'Zix'
'kindred' => 'Kindred'
'leona' => 'Leona'
'lissandra' => 'Lissandra'
'lucian' => 'Lucian'
'lulu' => 'Lulu'
'miss-fortune' => 'Miss Fortune'
'mordekaiser' => 'Mordekaiser'
'morgana' => 'Morgana'
'nidalee' => 'Nidalee'
'pantheon' => 'Pantheon'
'poppy' => 'Poppy'
'pyke' => 'Pyke'
'reksai' => 'Rek\'Sai'
'rengar' => 'Rengar'
'sejuani' => 'Sejuani'
'shen' => 'Shen'
'shyvana' => 'Shyvana'
'swain' => 'Swain'
'tristana' => 'Tristana'
'twisted-fate' => 'Twisted Fate'
'varus' => 'Varus'
'vayne' => 'Vayne'
'veigar' => 'Veigar'
'vi' => 'Vi'
'volibear' => 'Volibear'
'warwick' => 'Warwick'
'yasuo' => 'Yasuo'
'zed' => 'Zed'
