<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>css</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Champions.module.css</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../bin/images/tft_champion_aatrox.png</key>
            <key type="filename">../../bin/images/tft_champion_ahri.png</key>
            <key type="filename">../../bin/images/tft_champion_akali.png</key>
            <key type="filename">../../bin/images/tft_champion_anivia.png</key>
            <key type="filename">../../bin/images/tft_champion_ashe.png</key>
            <key type="filename">../../bin/images/tft_champion_aurelion-sol.png</key>
            <key type="filename">../../bin/images/tft_champion_blitzcrank.png</key>
            <key type="filename">../../bin/images/tft_champion_brand.png</key>
            <key type="filename">../../bin/images/tft_champion_braum.png</key>
            <key type="filename">../../bin/images/tft_champion_camille.png</key>
            <key type="filename">../../bin/images/tft_champion_chogath.png</key>
            <key type="filename">../../bin/images/tft_champion_darius.png</key>
            <key type="filename">../../bin/images/tft_champion_draven.png</key>
            <key type="filename">../../bin/images/tft_champion_elise.png</key>
            <key type="filename">../../bin/images/tft_champion_evelynn.png</key>
            <key type="filename">../../bin/images/tft_champion_fiora.png</key>
            <key type="filename">../../bin/images/tft_champion_gangplank.png</key>
            <key type="filename">../../bin/images/tft_champion_garen.png</key>
            <key type="filename">../../bin/images/tft_champion_gnar.png</key>
            <key type="filename">../../bin/images/tft_champion_graves.png</key>
            <key type="filename">../../bin/images/tft_champion_jayce.png</key>
            <key type="filename">../../bin/images/tft_champion_jinx.png</key>
            <key type="filename">../../bin/images/tft_champion_kaisa.png</key>
            <key type="filename">../../bin/images/tft_champion_karthus.png</key>
            <key type="filename">../../bin/images/tft_champion_kassadin.png</key>
            <key type="filename">../../bin/images/tft_champion_katarina.png</key>
            <key type="filename">../../bin/images/tft_champion_kayle.png</key>
            <key type="filename">../../bin/images/tft_champion_kennen.png</key>
            <key type="filename">../../bin/images/tft_champion_khazix.png</key>
            <key type="filename">../../bin/images/tft_champion_kindred.png</key>
            <key type="filename">../../bin/images/tft_champion_leona.png</key>
            <key type="filename">../../bin/images/tft_champion_lissandra.png</key>
            <key type="filename">../../bin/images/tft_champion_lucian.png</key>
            <key type="filename">../../bin/images/tft_champion_lulu.png</key>
            <key type="filename">../../bin/images/tft_champion_miss-fortune.png</key>
            <key type="filename">../../bin/images/tft_champion_mordekaiser.png</key>
            <key type="filename">../../bin/images/tft_champion_morgana.png</key>
            <key type="filename">../../bin/images/tft_champion_nidalee.png</key>
            <key type="filename">../../bin/images/tft_champion_pantheon.png</key>
            <key type="filename">../../bin/images/tft_champion_poppy.png</key>
            <key type="filename">../../bin/images/tft_champion_pyke.png</key>
            <key type="filename">../../bin/images/tft_champion_reksai.png</key>
            <key type="filename">../../bin/images/tft_champion_rengar.png</key>
            <key type="filename">../../bin/images/tft_champion_sejuani.png</key>
            <key type="filename">../../bin/images/tft_champion_shen.png</key>
            <key type="filename">../../bin/images/tft_champion_shyvana.png</key>
            <key type="filename">../../bin/images/tft_champion_swain.png</key>
            <key type="filename">../../bin/images/tft_champion_tristana.png</key>
            <key type="filename">../../bin/images/tft_champion_twisted-fate.png</key>
            <key type="filename">../../bin/images/tft_champion_varus.png</key>
            <key type="filename">../../bin/images/tft_champion_vayne.png</key>
            <key type="filename">../../bin/images/tft_champion_veigar.png</key>
            <key type="filename">../../bin/images/tft_champion_vi.png</key>
            <key type="filename">../../bin/images/tft_champion_volibear.png</key>
            <key type="filename">../../bin/images/tft_champion_warwick.png</key>
            <key type="filename">../../bin/images/tft_champion_yasuo.png</key>
            <key type="filename">../../bin/images/tft_champion_zed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,60,60</rect>
                <key>scale9Paddings</key>
                <rect>30,30,60,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../bin/images/tft_champion_gangplank.png</filename>
            <filename>../../bin/images/tft_champion_garen.png</filename>
            <filename>../../bin/images/tft_champion_gnar.png</filename>
            <filename>../../bin/images/tft_champion_graves.png</filename>
            <filename>../../bin/images/tft_champion_jayce.png</filename>
            <filename>../../bin/images/tft_champion_jinx.png</filename>
            <filename>../../bin/images/tft_champion_kaisa.png</filename>
            <filename>../../bin/images/tft_champion_karthus.png</filename>
            <filename>../../bin/images/tft_champion_kassadin.png</filename>
            <filename>../../bin/images/tft_champion_katarina.png</filename>
            <filename>../../bin/images/tft_champion_kayle.png</filename>
            <filename>../../bin/images/tft_champion_kennen.png</filename>
            <filename>../../bin/images/tft_champion_khazix.png</filename>
            <filename>../../bin/images/tft_champion_kindred.png</filename>
            <filename>../../bin/images/tft_champion_leona.png</filename>
            <filename>../../bin/images/tft_champion_lissandra.png</filename>
            <filename>../../bin/images/tft_champion_lucian.png</filename>
            <filename>../../bin/images/tft_champion_lulu.png</filename>
            <filename>../../bin/images/tft_champion_miss-fortune.png</filename>
            <filename>../../bin/images/tft_champion_mordekaiser.png</filename>
            <filename>../../bin/images/tft_champion_morgana.png</filename>
            <filename>../../bin/images/tft_champion_nidalee.png</filename>
            <filename>../../bin/images/tft_champion_pantheon.png</filename>
            <filename>../../bin/images/tft_champion_poppy.png</filename>
            <filename>../../bin/images/tft_champion_pyke.png</filename>
            <filename>../../bin/images/tft_champion_reksai.png</filename>
            <filename>../../bin/images/tft_champion_rengar.png</filename>
            <filename>../../bin/images/tft_champion_sejuani.png</filename>
            <filename>../../bin/images/tft_champion_shen.png</filename>
            <filename>../../bin/images/tft_champion_shyvana.png</filename>
            <filename>../../bin/images/tft_champion_swain.png</filename>
            <filename>../../bin/images/tft_champion_tristana.png</filename>
            <filename>../../bin/images/tft_champion_twisted-fate.png</filename>
            <filename>../../bin/images/tft_champion_varus.png</filename>
            <filename>../../bin/images/tft_champion_vayne.png</filename>
            <filename>../../bin/images/tft_champion_veigar.png</filename>
            <filename>../../bin/images/tft_champion_vi.png</filename>
            <filename>../../bin/images/tft_champion_volibear.png</filename>
            <filename>../../bin/images/tft_champion_warwick.png</filename>
            <filename>../../bin/images/tft_champion_yasuo.png</filename>
            <filename>../../bin/images/tft_champion_zed.png</filename>
            <filename>../../bin/images/tft_champion_aatrox.png</filename>
            <filename>../../bin/images/tft_champion_ahri.png</filename>
            <filename>../../bin/images/tft_champion_akali.png</filename>
            <filename>../../bin/images/tft_champion_anivia.png</filename>
            <filename>../../bin/images/tft_champion_ashe.png</filename>
            <filename>../../bin/images/tft_champion_aurelion-sol.png</filename>
            <filename>../../bin/images/tft_champion_blitzcrank.png</filename>
            <filename>../../bin/images/tft_champion_brand.png</filename>
            <filename>../../bin/images/tft_champion_braum.png</filename>
            <filename>../../bin/images/tft_champion_camille.png</filename>
            <filename>../../bin/images/tft_champion_chogath.png</filename>
            <filename>../../bin/images/tft_champion_darius.png</filename>
            <filename>../../bin/images/tft_champion_draven.png</filename>
            <filename>../../bin/images/tft_champion_elise.png</filename>
            <filename>../../bin/images/tft_champion_evelynn.png</filename>
            <filename>../../bin/images/tft_champion_fiora.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>css::media-query-2x</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)</string>
            </struct>
            <key>css::sprite-prefix</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string></string>
            </struct>
        </map>
    </struct>
</data>
