<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>css</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Items.module.css</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../bin/images/tft_item_backhand.png</key>
            <key type="filename">../../bin/images/tft_item_bfsword.png</key>
            <key type="filename">../../bin/images/tft_item_bladeoftheruinedking.png</key>
            <key type="filename">../../bin/images/tft_item_bloodthirster.png</key>
            <key type="filename">../../bin/images/tft_item_chainvest.png</key>
            <key type="filename">../../bin/images/tft_item_cursedblade.png</key>
            <key type="filename">../../bin/images/tft_item_darkin.png</key>
            <key type="filename">../../bin/images/tft_item_deathblade.png</key>
            <key type="filename">../../bin/images/tft_item_dragonsclaw.png</key>
            <key type="filename">../../bin/images/tft_item_forceofnature.png</key>
            <key type="filename">../../bin/images/tft_item_frozenheart.png</key>
            <key type="filename">../../bin/images/tft_item_frozenmallet.png</key>
            <key type="filename">../../bin/images/tft_item_giantsbelt.png</key>
            <key type="filename">../../bin/images/tft_item_giantslayer.png</key>
            <key type="filename">../../bin/images/tft_item_guardianangel.png</key>
            <key type="filename">../../bin/images/tft_item_guinsoosrageblade.png</key>
            <key type="filename">../../bin/images/tft_item_handofjustice.png</key>
            <key type="filename">../../bin/images/tft_item_hextechgunblade.png</key>
            <key type="filename">../../bin/images/tft_item_hush.png</key>
            <key type="filename">../../bin/images/tft_item_iceborngauntlet.png</key>
            <key type="filename">../../bin/images/tft_item_infinityedge.png</key>
            <key type="filename">../../bin/images/tft_item_ionicspark.png</key>
            <key type="filename">../../bin/images/tft_item_jeweledgauntlet.png</key>
            <key type="filename">../../bin/images/tft_item_knightsvow.png</key>
            <key type="filename">../../bin/images/tft_item_locketoftheironsolari.png</key>
            <key type="filename">../../bin/images/tft_item_ludensecho.png</key>
            <key type="filename">../../bin/images/tft_item_mercurial.png</key>
            <key type="filename">../../bin/images/tft_item_mittens.png</key>
            <key type="filename">../../bin/images/tft_item_morellonomicon.png</key>
            <key type="filename">../../bin/images/tft_item_mortalreminder.png</key>
            <key type="filename">../../bin/images/tft_item_needlesslylargerod.png</key>
            <key type="filename">../../bin/images/tft_item_neekoshelp.png</key>
            <key type="filename">../../bin/images/tft_item_negatroncloak.png</key>
            <key type="filename">../../bin/images/tft_item_phantomdancer.png</key>
            <key type="filename">../../bin/images/tft_item_quicksilver.png</key>
            <key type="filename">../../bin/images/tft_item_rabadonsdeathcap.png</key>
            <key type="filename">../../bin/images/tft_item_rapidfirecannon.png</key>
            <key type="filename">../../bin/images/tft_item_recurvebow.png</key>
            <key type="filename">../../bin/images/tft_item_redbuff.png</key>
            <key type="filename">../../bin/images/tft_item_redemption.png</key>
            <key type="filename">../../bin/images/tft_item_repeatingcrossbow.png</key>
            <key type="filename">../../bin/images/tft_item_runaanshurricane.png</key>
            <key type="filename">../../bin/images/tft_item_seraphsembrace.png</key>
            <key type="filename">../../bin/images/tft_item_sparringgloves.png</key>
            <key type="filename">../../bin/images/tft_item_spatula.png</key>
            <key type="filename">../../bin/images/tft_item_spearofshojin.png</key>
            <key type="filename">../../bin/images/tft_item_spellthiefsedge.png</key>
            <key type="filename">../../bin/images/tft_item_statikkshiv.png</key>
            <key type="filename">../../bin/images/tft_item_swordbreaker.png</key>
            <key type="filename">../../bin/images/tft_item_swordofthedivine.png</key>
            <key type="filename">../../bin/images/tft_item_tearofthegoddess.png</key>
            <key type="filename">../../bin/images/tft_item_thiefsgloves.png</key>
            <key type="filename">../../bin/images/tft_item_thornmail.png</key>
            <key type="filename">../../bin/images/tft_item_titanichydra.png</key>
            <key type="filename">../../bin/images/tft_item_trapclaw.png</key>
            <key type="filename">../../bin/images/tft_item_unknown.png</key>
            <key type="filename">../../bin/images/tft_item_warmogsarmor.png</key>
            <key type="filename">../../bin/images/tft_item_youmuusghostblade.png</key>
            <key type="filename">../../bin/images/tft_item_yuumi.png</key>
            <key type="filename">../../bin/images/tft_item_zekesherald.png</key>
            <key type="filename">../../bin/images/tft_item_zephyr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../bin/images/tft_item_backhand.png</filename>
            <filename>../../bin/images/tft_item_bfsword.png</filename>
            <filename>../../bin/images/tft_item_bladeoftheruinedking.png</filename>
            <filename>../../bin/images/tft_item_bloodthirster.png</filename>
            <filename>../../bin/images/tft_item_chainvest.png</filename>
            <filename>../../bin/images/tft_item_cursedblade.png</filename>
            <filename>../../bin/images/tft_item_darkin.png</filename>
            <filename>../../bin/images/tft_item_deathblade.png</filename>
            <filename>../../bin/images/tft_item_dragonsclaw.png</filename>
            <filename>../../bin/images/tft_item_forceofnature.png</filename>
            <filename>../../bin/images/tft_item_frozenheart.png</filename>
            <filename>../../bin/images/tft_item_frozenmallet.png</filename>
            <filename>../../bin/images/tft_item_giantsbelt.png</filename>
            <filename>../../bin/images/tft_item_giantslayer.png</filename>
            <filename>../../bin/images/tft_item_guardianangel.png</filename>
            <filename>../../bin/images/tft_item_guinsoosrageblade.png</filename>
            <filename>../../bin/images/tft_item_handofjustice.png</filename>
            <filename>../../bin/images/tft_item_hextechgunblade.png</filename>
            <filename>../../bin/images/tft_item_hush.png</filename>
            <filename>../../bin/images/tft_item_iceborngauntlet.png</filename>
            <filename>../../bin/images/tft_item_infinityedge.png</filename>
            <filename>../../bin/images/tft_item_ionicspark.png</filename>
            <filename>../../bin/images/tft_item_knightsvow.png</filename>
            <filename>../../bin/images/tft_item_locketoftheironsolari.png</filename>
            <filename>../../bin/images/tft_item_ludensecho.png</filename>
            <filename>../../bin/images/tft_item_mercurial.png</filename>
            <filename>../../bin/images/tft_item_mittens.png</filename>
            <filename>../../bin/images/tft_item_morellonomicon.png</filename>
            <filename>../../bin/images/tft_item_mortalreminder.png</filename>
            <filename>../../bin/images/tft_item_needlesslylargerod.png</filename>
            <filename>../../bin/images/tft_item_neekoshelp.png</filename>
            <filename>../../bin/images/tft_item_negatroncloak.png</filename>
            <filename>../../bin/images/tft_item_phantomdancer.png</filename>
            <filename>../../bin/images/tft_item_quicksilver.png</filename>
            <filename>../../bin/images/tft_item_rabadonsdeathcap.png</filename>
            <filename>../../bin/images/tft_item_rapidfirecannon.png</filename>
            <filename>../../bin/images/tft_item_recurvebow.png</filename>
            <filename>../../bin/images/tft_item_redbuff.png</filename>
            <filename>../../bin/images/tft_item_redemption.png</filename>
            <filename>../../bin/images/tft_item_repeatingcrossbow.png</filename>
            <filename>../../bin/images/tft_item_runaanshurricane.png</filename>
            <filename>../../bin/images/tft_item_seraphsembrace.png</filename>
            <filename>../../bin/images/tft_item_sparringgloves.png</filename>
            <filename>../../bin/images/tft_item_spatula.png</filename>
            <filename>../../bin/images/tft_item_spearofshojin.png</filename>
            <filename>../../bin/images/tft_item_spellthiefsedge.png</filename>
            <filename>../../bin/images/tft_item_statikkshiv.png</filename>
            <filename>../../bin/images/tft_item_swordbreaker.png</filename>
            <filename>../../bin/images/tft_item_swordofthedivine.png</filename>
            <filename>../../bin/images/tft_item_tearofthegoddess.png</filename>
            <filename>../../bin/images/tft_item_thiefsgloves.png</filename>
            <filename>../../bin/images/tft_item_thornmail.png</filename>
            <filename>../../bin/images/tft_item_titanichydra.png</filename>
            <filename>../../bin/images/tft_item_trapclaw.png</filename>
            <filename>../../bin/images/tft_item_unknown.png</filename>
            <filename>../../bin/images/tft_item_warmogsarmor.png</filename>
            <filename>../../bin/images/tft_item_youmuusghostblade.png</filename>
            <filename>../../bin/images/tft_item_yuumi.png</filename>
            <filename>../../bin/images/tft_item_zekesherald.png</filename>
            <filename>../../bin/images/tft_item_zephyr.png</filename>
            <filename>../../bin/images/tft_item_jeweledgauntlet.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>css::media-query-2x</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)</string>
            </struct>
            <key>css::sprite-prefix</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string></string>
            </struct>
        </map>
    </struct>
</data>
