<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>css</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Items.module.css</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_abyssalmask.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_ardentcenser.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_athenesunholygrail.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_atmasreckoning.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_bansheesveil.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_bfsword.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_blackcleaver.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_bladeoftheruinedking.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_brawlersglove.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_chainvest.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_cursedblade.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_darkin.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_deadmansplate.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_deathsdance.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_dragonsclaw.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_edgeofnight.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_essencereaver.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_forceofnature.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_frozenheart.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_frozenmallet.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_gargoylestoneplate.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_giantsbelt.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_guardianangel.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_guinsoosrageblade.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_hextechgunblade.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_hush.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_iceborngauntlet.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_infinityedge.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_ionicspark.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_knightsvow.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_liandrystorment.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_lichbane.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_locketoftheironsolari.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_ludensecho.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_mawofmalmortius.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_mercurialscimitar.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_mikaelscrucible.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_morellonomicon.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_mortalreminder.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_muramana.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_nashorstooth.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_needlesslylargerod.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_negatroncloak.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_phantomdancer.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_rabadonsdeathcap.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_randuinsomen.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_rapidfirecannon.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_recurvebow.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_redbuff.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_redemption.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_righteousglory.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_rodofages.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_runaanshurricane.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_rylaiscrystalscepter.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_seraphsembrace.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_shurelyasreverie.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_spatula.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_spearofshojin.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_spiritvisage.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_statikkshiv.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_statstick.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_steraksgage.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_stormrazor.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_sunfirecape.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_swordbreaker.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_swordofthedivine.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_tearofthegoddess.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_thebloodthirster.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_thornmail.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_titanichydra.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_trinityforce.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_voidstaff.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_warmogsarmor.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_witsend.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_youmuusghostblade.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_yuumi.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_zekesherald.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_zephyr.tft.png</key>
            <key type="filename">../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_zhonyashourglass.tft.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_witsend.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_warmogsarmor.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_voidstaff.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_trinityforce.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_titanichydra.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_thornmail.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_thebloodthirster.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_tearofthegoddess.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_swordofthedivine.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_swordbreaker.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_sunfirecape.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_stormrazor.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_steraksgage.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_statstick.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_statikkshiv.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_spiritvisage.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_spearofshojin.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_spatula.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_shurelyasreverie.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_seraphsembrace.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_rylaiscrystalscepter.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_runaanshurricane.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_rodofages.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_righteousglory.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_redemption.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_redbuff.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_recurvebow.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_rapidfirecannon.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_randuinsomen.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_rabadonsdeathcap.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_phantomdancer.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_negatroncloak.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_needlesslylargerod.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_nashorstooth.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_muramana.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_mortalreminder.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_morellonomicon.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_mikaelscrucible.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_mercurialscimitar.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_mawofmalmortius.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_ludensecho.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_locketoftheironsolari.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_lichbane.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_liandrystorment.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_knightsvow.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_ionicspark.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_infinityedge.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_iceborngauntlet.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_hush.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_hextechgunblade.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_guinsoosrageblade.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_guardianangel.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_giantsbelt.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_gargoylestoneplate.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_frozenmallet.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_frozenheart.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_forceofnature.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_essencereaver.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_edgeofnight.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_dragonsclaw.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_deathsdance.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_deadmansplate.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_darkin.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_cursedblade.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_chainvest.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_brawlersglove.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_bladeoftheruinedking.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_blackcleaver.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_bfsword.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_bansheesveil.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_atmasreckoning.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_athenesunholygrail.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_ardentcenser.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_abyssalmask.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_zhonyashourglass.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_zephyr.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_zekesherald.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_yuumi.tft.png</filename>
            <filename>../../../../Users/renat/projects/kobogi-site/public/tft/tft_item_youmuusghostblade.tft.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>css::media-query-2x</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)</string>
            </struct>
            <key>css::sprite-prefix</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string></string>
            </struct>
        </map>
    </struct>
</data>
